<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
        <Authors>James Brighton</Authors>
        <Company>James Brighton</Company>
        <Description>FozzieBear is a unit test generator for NUnit.</Description>
		<ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <PackageId>JamesBrighton.FozzieBear</PackageId>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <RepositoryUrl>https://github.com/james-brighton/FozzieBear</RepositoryUrl>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Version>1.0.19</Version>
	</PropertyGroup>
    <ItemGroup>
        <None Remove=".gitignore" />
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>
